--cpu Cortex-M3
"visualstudiocommunication\startup_stm32f103xb.o"
"visualstudiocommunication\main.o"
"visualstudiocommunication\stm32f1xx_it.o"
"visualstudiocommunication\stm32f1xx_hal_msp.o"
"visualstudiocommunication\usb_device.o"
"visualstudiocommunication\usbd_desc.o"
"visualstudiocommunication\usbd_cdc_if.o"
"visualstudiocommunication\usbd_conf.o"
"visualstudiocommunication\stm32f1xx_hal_gpio_ex.o"
"visualstudiocommunication\stm32f1xx_hal_pcd.o"
"visualstudiocommunication\stm32f1xx_hal_pcd_ex.o"
"visualstudiocommunication\stm32f1xx_ll_usb.o"
"visualstudiocommunication\stm32f1xx_hal.o"
"visualstudiocommunication\stm32f1xx_hal_rcc.o"
"visualstudiocommunication\stm32f1xx_hal_rcc_ex.o"
"visualstudiocommunication\stm32f1xx_hal_gpio.o"
"visualstudiocommunication\stm32f1xx_hal_dma.o"
"visualstudiocommunication\stm32f1xx_hal_cortex.o"
"visualstudiocommunication\stm32f1xx_hal_pwr.o"
"visualstudiocommunication\stm32f1xx_hal_flash.o"
"visualstudiocommunication\stm32f1xx_hal_flash_ex.o"
"visualstudiocommunication\stm32f1xx_hal_exti.o"
"visualstudiocommunication\stm32f1xx_hal_tim.o"
"visualstudiocommunication\stm32f1xx_hal_tim_ex.o"
"visualstudiocommunication\system_stm32f1xx.o"
"visualstudiocommunication\usbd_core.o"
"visualstudiocommunication\usbd_ctlreq.o"
"visualstudiocommunication\usbd_ioreq.o"
"visualstudiocommunication\usbd_cdc.o"
--library_type=microlib --strict --scatter "visualStudioCommunication\visualStudioCommunication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "visualStudioCommunication.map" -o visualStudioCommunication\visualStudioCommunication.axf